@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
}

:root {
    --blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
    --gradient: to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%);
}

html {
    font-size: 62.5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
    background-image: url(./images/bg-desktop.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-position: 0vw bottom;
    background-size: 3000px 50vh;
    background-color: var(--very-dark-blue);
    color: white;
    min-width: 1000px;
}


/* STRUCTURE AND COLORS*/

.main {
    display: grid;
}

.left {
    background-color: var(--dark-blue);
    padding: 5rem 20rem 4rem 4rem;
    margin-bottom: auto;
    border-radius: 10px;
    border-top-right-radius: 15rem;
    grid-row: 2/3;
}

.logo {
    scale: 1.3;
    margin-left: 2rem;
}

.icons {
    display: block;
}

.icon {
    background-color: var(--very-dark-blue);
    color: var(--blue);
    padding: 1.3rem 1rem;
    margin: 4rem 1.5rem 0 0;
    border-radius: 10px;
}

.storage-info {
    background-color: var(--dark-blue);
    padding: 4rem 3rem 4rem 4rem;
    width: 60rem;
    margin-left: 3rem;
    margin-top: auto;
    height: max-content;
    border-radius: 10px;
    z-index: -1;
    grid-row: 2/3;
}

.min-max-storage {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-weight: 700;
}

.storage-background {
    background-color: var(--very-dark-blue);
    border-radius: 25px;
    margin-top: 2rem;
    width: 100%;
}

.storage-meter {
    display: flex;
    justify-content: flex-end;
    background: linear-gradient(var(--gradient));
    border-radius: 25px;
    width: 85%;
}

.white-mark {
    width: 10px;
    height: 10px;
    background-color: #FFF;
    border-radius: 50%;
    z-index: 3;
    margin-right: 3px;
}

.storage-left {
    position: relative;
    right: 3rem;
    top: 10rem;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: max-content;
    width: max-content;
    color: black;
    padding: 1rem 3rem;
    grid-column: 2/3;
    justify-self: end;
}

.storage-left::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-top-color: white;
    border-bottom: 0;
    border-right: 0;
    margin-left: -15px;
    margin-bottom: -20px;
}


/* TEXT */

span {
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    color: black;
    font-size: 5rem;
    margin-right: 1rem;
    margin-bottom: 0.8rem;
}

.storage-left {
    text-transform: uppercase;
    color: var(--grayish-blue);
    font-weight: 700;
}


/* FOOTER */

footer {
    text-align: center;
    margin-top: 3rem;
}

footer a {
    text-decoration: none;
    color: var(--blue)
}


/* MEDIA QUERIES */

@media (max-width: 1120px) {
    .main {
        display: grid;
        grid-template-columns: max-content;
        justify-content: center;
        justify-items: center;
        align-items: center;
        grid-gap: 2rem;
    }
    .storage-left {
        position: relative;
        top: 32rem;
        right: 32rem;
        border-radius: 10px;
        z-index: 3;
    }
    .storage-left::after {
        display: none;
    }
    .left {
        grid-row: 1/2;
        width: 300px;
        padding: 5rem 3rem 4rem 4rem;
    }
    .storage-info {
        text-align: center;
        width: 300px;
        margin-left: 0;
    }
    body {
        background-image: url(/images/bg-mobile.png);
        background-size: cover;
    }
    footer {
        display: none;
    }
}